<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Atividade 04</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: lightgray;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: darkgray;
        }

        tr:nth-child(1) td:nth-child(2),
        tr:nth-child(2) td:nth-child(3),
        tr:nth-child(3) td:nth-child(4),
        tr:nth-child(4) td:nth-child(5),
        tr:nth-child(5) td:nth-child(6) {
            background-color: yellow;
        }

        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            gap: 20px;
            width: max(80vw, 800px);
        }
    </style>
</head>
<body>
<main>
    <a href="index.html">Home</a>
    <table>
        <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col">A</th>
            <th scope="col">B</th>
            <th scope="col">C</th>
            <th scope="col">D</th>
            <th scope="col">E</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>