<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividade 03</title>
    <style>
        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin: 10px;
            padding: 10px;
            border: 5px solid;
        }

        li:nth-child(1) {
            border-color: red;
        }

        li:nth-child(2) {
            border-color: blue;
        }

        li:nth-child(3) {
            border-color: green;
        }

        li:nth-child(4) {
            border-color: orange;
        }

        li:nth-child(5) {
            border-color: purple;
        }

        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
        }
    </style>
</head>
<body>
<a href="index.html">Home</a>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
</ul>
</body>
</html>