<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividade 01</title>
    <style>
        h1 {
            color: red;
        }

        h2 {
            color: blue;
        }

        h3 {
            color: green;
        }

        h4 {
            color: orange;
        }

        h5 {
            color: purple;
        }

        h6 {
            color: teal;
        }

        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10px;
        }
    </style>
</head>
<body>
<main>
    <a href="index.html">Home</a>
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>
</main>
</body>
</html>