<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atividades</title>
    <style>
        body {
            height: 100%;
            gap: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1 1;
        }

        .atividades {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;

            a {
                text-decoration: none;
            }
        }

        .f-center {
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="container f-center">
<main class="container">
    <h1>Exercicios</h1>
    <section class="atividades">
        <a href="atividade-01.html">Atividade 01</a>
        <a href="atividade-02.html">Atividade 02</a>
        <a href="atividade-03.html">Atividade 03</a>
        <a href="atividade-04.html">Atividade 04</a>
    </section>
</main>
</body>
</html>