header {
    height: auto;
    padding-bottom: 20px;
}

main {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

section {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .login {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    .title {
        margin-top: 0;
    }
}

button {
    &.btn {
        background: #ccc;
    }

    &.btn-login {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
}

img {
    &.avatar {
        width: 100px;
        height: 100px;
    }
}

td {
    border: 1px solid #000;
}

.links {
    gap: 10px;

    &.d-row {
        display: flex;
        flex-direction: row;
    }

    &.d-column {
        display: flex;
        flex-direction: column;
    }

    a {
        text-decoration: none;
        color: #000;
        padding: 7px 15px;
        background: #eee;
        border-radius: 3px;
        transition: all 0.5s ease-in;

        &:hover {
            transition: all 0.5s ease-in;
        }
    }

    .link-header {
        background: #ccc;

        &:hover {
            background: #eee;
        }
    }

    .link-aside {
        background: #eee;

        &:hover {
            background: #ccc;
        }
    }
}

.flex {
    display: flex;

    &.d-row {
        flex-direction: row;
    }

    &.d-column {
        flex-direction: column;
    }

    &.gap-10 {
        gap: 10px;
    }
}

.icon-trash {
    font-size: 100px;
}